<!DOCTYPE html>
<html lang="en">

<head>
    <!--<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>-->
    <style>
        @keyframes slideInRight {
            from {
                transform: translate3d(100%, 0, 0);
                visibility: visible;
            }
            to {
                transform: translate3d(0, 0, 0);
            }
        }
        
        button.chatLauncher {
            animation-duration: 0.5s;
            transition-duration: 0.5s;
            position: fixed;
            bottom: 32px;
            right: 32px;
            z-index: 9999;
            border: 4px solid #075cc2;
            padding: 1em;
            border-radius: 8px;
            margin: 0;
            text-decoration: none;
            background-color: #ffffff;
            color: #454545;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: left;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 264px;
            opacity: 0;
        }
        
        button.chatLauncher.open {
            animation-name: slideInRight;
            opacity: 1;
        }
        
        button.chatLauncher:hover,
        button.chatLauncher:focus {
            background-color: rgb(225, 225, 254);
            border: 4px solid #0053ba;
        }
        
        button.chatLauncher:focus {
            outline: 1px solid #0053ba;
            outline-offset: -4px;
        }
        
        .chatElement {
            height: 600px;
            width: 50%;
            margin-left: 30rem;
        }
    </style>
</head>

<body>
    <!-- We want to hide this element initially, because Web Chat isn't ready yet. -->
    <button type="button" class="chatLauncher" style="display:none;">
    <div>
      <strong>Have questions?</strong> Talk with Karen our Virtual Assistant.
    </div>
  </button>
    <h1>Esta es una prueba del asistente virtual watson</h1>
    <div class="chatElement"></div>

    <script>
        const element = document.querySelector('.chatElement');
        window.watsonAssistantChatOptions = {
            integrationID: "0a38eada-11a2-4c93-bcc3-8ca1a22a4349", // The ID of this integration.
            region: "us-south", // The region your integration is hosted in.
            serviceInstanceID: "2d708ef7-80f9-4f12-b866-afc9f0480b60", // The ID of your service instance.
            carbonTheme: 'g90',
            showLauncher: false,

            // Provide the custom element.
            element: element,
            // Hide the close button since we want it always open.
            hideCloseButton: true,
            // Hide the default launcher.
            showLauncher: false,
            // Make the window open by default.
            openChatByDefault: true,

            onLoad: function(instance) {
                // Select the button element from the page.
                const button = document.querySelector('.chatLauncher');

                // Add the event listener to open your Web Chat.
                button.addEventListener('click', function clickListener() {
                    instance.openWindow();
                });

                instance.updateCSSVariables({
                    'BASE-font-family': '"Times New Roman", Times, serif',
                    '$focus': '#00ff00',
                    '$hover-primary': '#00ff00',
                    '$interactive-01': '#008000'
                });

                // Render the Web Chat. Nothing appears on the page, because the launcher is
                // hidden and the Web Chat window is closed by default.
                instance.render().then(function() {
                    // Now that Web Chat has been rendered (but is still closed), we make the
                    // custom launcher button visible.
                    //    button.style.display = 'block';
                    //    button.classList.add('open');
                });
            }
        };

        setTimeout(function() {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
            document.head.appendChild(t);
        });
    </script>
</body>

</html>